# remotestorage_kotlin

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/xyz/colinholzman/remotestorage_kotlin/: Authorization.kt  ClipboardData.kt  Discovery.kt  Gson.kt  Http.kt  JSONResourceDescriptor.kt  RemoteStorage.kt
src/test/kotlin/xyz/colinholzman/remotestorage_kotlin/: ClipboardDataTest.kt  DiscoveryTest.kt
