plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'xyz.colinholzman'
version '0.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


jar {
    manifest { }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}